<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、 浏览器兼容性问题解决方案 · 总结普及：浏览器的兼容性问题，往往是个别浏览器（没错，就是那个与众不同的浏览器）对于一些标准的定义不一致导致的。俗话说：没有IE就没有伤害。 1. 不同浏览器的默认样式存在差异都会有多余的8px的间距问题，包括body ,ul, li列表标签 ,p,H标题标签,dd,dt 等……都有默认的margin 或padding值的。  1) 通用的解决办法有：A. 简单">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器的兼容性">
<meta property="og:url" content="http://yoursite.com/2017/08/20/浏览器的兼容性/index.html">
<meta property="og:site_name" content="φ(๑˃∀˂๑)♪ 学习是我的全部">
<meta property="og:description" content="一、 浏览器兼容性问题解决方案 · 总结普及：浏览器的兼容性问题，往往是个别浏览器（没错，就是那个与众不同的浏览器）对于一些标准的定义不一致导致的。俗话说：没有IE就没有伤害。 1. 不同浏览器的默认样式存在差异都会有多余的8px的间距问题，包括body ,ul, li列表标签 ,p,H标题标签,dd,dt 等……都有默认的margin 或padding值的。  1) 通用的解决办法有：A. 简单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-01T09:44:54.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器的兼容性">
<meta name="twitter:description" content="一、 浏览器兼容性问题解决方案 · 总结普及：浏览器的兼容性问题，往往是个别浏览器（没错，就是那个与众不同的浏览器）对于一些标准的定义不一致导致的。俗话说：没有IE就没有伤害。 1. 不同浏览器的默认样式存在差异都会有多余的8px的间距问题，包括body ,ul, li列表标签 ,p,H标题标签,dd,dt 等……都有默认的margin 或padding值的。  1) 通用的解决办法有：A. 简单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/浏览器的兼容性/">





  <title>浏览器的兼容性 | φ(๑˃∀˂๑)♪ 学习是我的全部</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">φ(๑˃∀˂๑)♪ 学习是我的全部</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/浏览器的兼容性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="φ(๑˃∀˂๑)♪ 学习是我的全部">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器的兼容性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T00:00:00+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、-浏览器兼容性问题解决方案-·-总结"><a href="#一、-浏览器兼容性问题解决方案-·-总结" class="headerlink" title="一、 浏览器兼容性问题解决方案 · 总结"></a>一、 <strong>浏览器兼容性问题解决方案 · 总结</strong></h1><p><strong>普及</strong>：浏览器的兼容性问题，往往是个别浏览器（没错，就是那个与众不同的浏览器）对于一些标准的定义不一致导致的。俗话说：没有IE就没有伤害。</p>
<h2 id="1-不同浏览器的默认样式存在差异"><a href="#1-不同浏览器的默认样式存在差异" class="headerlink" title="1. 不同浏览器的默认样式存在差异"></a>1. <strong>不同浏览器的默认样式存在差异</strong></h2><p>都会有多余的8px的间距问题，包括body ,ul, li列表标签 ,p,H标题标签,dd,dt 等……都有默认的margin 或padding值的。 </p>
<h3 id="1-通用的解决办法有："><a href="#1-通用的解决办法有：" class="headerlink" title="1) 通用的解决办法有："></a>1) <strong>通用的解决办法有：</strong></h3><h4 id="A-简单粗暴法"><a href="#A-简单粗暴法" class="headerlink" title="A. 简单粗暴法"></a>A. <strong>简单粗暴法</strong></h4><p>优点：使用*{margin: 0; padding: 0}可以简单方便的一次性重置所有HTML网页元素的浏览器样式，代码少，控制量大。</p>
<p>缺点：这样效率会低很多，因为它重置了所有元素的样式，包括不需要重置的样式，例如table ,我们不需要去重置table元素的样式，所以还需要再为 table 设置默认样式,反而增加了代码量。而且通配符，需要把所有的标签都遍历一遍，当网站较大时，样式比较多，这样写就大大的加强了网站运行的负载，会使网站加载的时候需要很长一段时间，因此一般大型的网站都有分层次的一套初始化样式。</p>
<h4 id="B-reset-css"><a href="#B-reset-css" class="headerlink" title="B. reset.css"></a>B. <strong>reset.css</strong></h4><p>在*通配符的基础上进行了优化：</p>
<h4 id="C-Normalize-css"><a href="#C-Normalize-css" class="headerlink" title="C. Normalize.css"></a>C. <strong>Normalize.css</strong></h4><p>Normalize.css只是一个很小的css文件，但它在磨人的HTML元素样式上提供了跨浏览器的高度一致性。相比于传统的CSS reset,Normalize.css是一种现代的、为HTML5准备的优质替代方案。总之，Normalize.css是一种CSS reset的替代方案。</p>
<h2 id="2-ie9-以下浏览器对-html5-新增标签不识别的问题"><a href="#2-ie9-以下浏览器对-html5-新增标签不识别的问题" class="headerlink" title="2.  ie9 以下浏览器对 html5 新增标签不识别的问题"></a>2.  ie9 <strong>以下浏览器对</strong> html5 <strong>新增标签不识别的问题</strong></h2><h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a><strong>解决办法：</strong></h3><p>html5shiv：用于解决IE9以下版本浏览器对HTML5新增标签不识别，并导致CSS不起作用的问题。</p>
<h2 id="3-ie9-以下浏览器不支持-CSS3-Media-Query-的问题。"><a href="#3-ie9-以下浏览器不支持-CSS3-Media-Query-的问题。" class="headerlink" title="3.  ie9 以下浏览器不支持 CSS3 Media Query 的问题。"></a>3.  ie9 <strong>以下浏览器不支持</strong> CSS3 Media Query <strong>的问题。</strong></h2><h3 id="解决办法：respond-js"><a href="#解决办法：respond-js" class="headerlink" title="解决办法：respond.js"></a><strong>解决办法：respond.js</strong></h3><h2 id="4-解决-IE-9-10-11-等浏览器不支持-标签的问题"><a href="#4-解决-IE-9-10-11-等浏览器不支持-标签的问题" class="headerlink" title="4. 解决 IE 9 10 11 等浏览器不支持  标签的问题"></a>4. 解决 IE 9 10 11 等浏览器不支持 <picture> 标签的问题</picture></h2><h3 id="解决办法：picturefill-js"><a href="#解决办法：picturefill-js" class="headerlink" title="解决办法：picturefill.js"></a><strong>解决办法：picturefill.js</strong></h3><h2 id="5-IE-条件注释"><a href="#5-IE-条件注释" class="headerlink" title="5. IE 条件注释"></a>5. <strong>IE 条件注释</strong></h2><p>IE 的条件注释仅仅针对IE浏览器，对其他浏览器无效, 条件表达式可以用来确定查看网页浏览器的版本或Windows上用于运行浏览器的版本  </p>
<h2 id="6-IE-属性过滤器（较为常用的hack方法）"><a href="#6-IE-属性过滤器（较为常用的hack方法）" class="headerlink" title="6. IE 属性过滤器（较为常用的hack方法）"></a>6. <strong>IE 属性过滤器（较为常用的hack方法）</strong></h2><p>针对不同的 IE 浏览器，可以使用不同的字符来对特定的版本的 IE 浏览器进行样式控制</p>
<p>由于不同的浏览器对CSS的支持及解析结果不一样，还由于CSS中的优先级的关系。我们就可以根据这个来针对不同的浏览器来写不同的CSS。</p>
<p>CSS Hack大致有3种表现形式，CSS类内部Hack、选择器Hack以及HTML头部引用(if IE)Hack，CSS Hack主要针对<a href="https://baike.baidu.com/item/IE%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank" rel="noopener">IE浏览器</a>。</p>
<p>类内部Hack： </p>
<p><strong><em>：选择IE6及以下。连接线（中划线）（-）亦可使用，为了避免与某些带中划线的属性混淆，所以使用下划线（</em>）更为合适。**</strong>\9：选择IE6+<strong>**\0：选择IE8+和Opera15以下的浏览器</strong></p>
<p>​    <strong>*：IE6/7可以识别</strong></p>
<h2 id="7-浏览器-CSS-兼容前缀"><a href="#7-浏览器-CSS-兼容前缀" class="headerlink" title="7. 浏览器 CSS 兼容前缀"></a>7. <strong>浏览器 CSS 兼容前缀</strong></h2><h2 id="8-a-标签的几种-CSS-状态的顺序"><a href="#8-a-标签的几种-CSS-状态的顺序" class="headerlink" title="8. a 标签的几种 CSS 状态的顺序"></a>8. <strong>a 标签的几种 CSS 状态的顺序</strong></h2><p>在写 a 标签的样式的时候，会疑惑为什么写的样式没有效果，或者点击超链接后，hover、active 样式没有效果，其实只是写的样式被覆盖了。</p>
<p>正确的a标签顺序应该是：==love hate==</p>
<p>Ø link:平常的状态</p>
<p>Ø visited:被访问过之后</p>
<p>Ø hover:鼠标放到链接上的时候</p>
<p>Ø active:链接被按下的时候</p>
<h2 id="9-完美解决-Placeholder"><a href="#9-完美解决-Placeholder" class="headerlink" title="9. 完美解决 Placeholder"></a>9. <strong>完美解决</strong> <strong>Placeholder</strong></h2><p>解决了Placeholder在IE浏览器上不支持（功能与placeholder相似），以及实现了当input元素获得焦点时value值清空</p>
<h2 id="10-清除浮动-最佳实践"><a href="#10-清除浮动-最佳实践" class="headerlink" title="10. 清除浮动 最佳实践"></a>10. <strong>清除浮动 最佳实践</strong></h2><h2 id="11-BFC-解决边距重叠问题"><a href="#11-BFC-解决边距重叠问题" class="headerlink" title="11. BFC 解决边距重叠问题"></a>11. <strong>BFC 解决边距重叠问题</strong></h2><p>当相邻元素都设置了 margin 边距时，margin 将取最大值，舍弃小值。为了不让边距重叠，可以给子元素加一个父元素，并设置该父元素为 BFC：overflow: hidden;</p>
<h2 id="12-IE6-双倍边距的问题"><a href="#12-IE6-双倍边距的问题" class="headerlink" title="12. IE6 双倍边距的问题"></a>12. <strong>IE6 双倍边距的问题</strong></h2><p>设置 ie6 中设置浮动，同时又设置 margin，会出现双倍边距的问题</p>
<p>display: inline;</p>
<h2 id="13-解决-IE9-以下浏览器不能使用-opacity"><a href="#13-解决-IE9-以下浏览器不能使用-opacity" class="headerlink" title="13. 解决 IE9 以下浏览器不能使用 opacity"></a>13. <strong>解决</strong> <strong>IE9</strong> <strong>以下浏览器不能使用</strong> <strong>opacity</strong></h2><p>IE下照旧有别于其他浏览器，并且目前也有三个不同版本的IE在广泛使用，透明度设置是不同的，有时需要额外的CSS来控制： </p>
<p>#myElement {      filter: alpha(opacity=40);  }  </p>
<p>　　上面的CSS使用专用的filter属性来设置IE6-8透明度。对于IE6和IE7需要注意：为了使得透明设置生效，元素必须是“有布局”。一个元素可以通过使用一些CSS属性来使其被布局，有如width 和 position。 </p>
<p> 　另外一个设置IE8的CSS透明度的方法语法如下（注意注释中指出的版本）： </p>
<p> #myElement {     </p>
<p> filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);  </p>
<p>   /<em> 第一行在IE6, IE7和IE8下有效</em>/</p>
<p>   -ms-filter:  “progid:DXImageTransform.Microsoft.Alpha(opacity=40)”; </p>
<p>   /<em>第二行仅在IE8下有效 </em>/</p>
<p>}  </p>
<p>　第一行代码针对当前所有IE版本，第二行仅针对IE8。 </p>
<pre><code>注意两行代码的不同之处：在第二行代码中，在filter属性前跟着-ms-前缀，并且属性值有加引号，这些都是语法所必须的。 
</code></pre><p>又，有了如例子中用alpha(opacity=50)的语法来作用于任何版本的IE下的任何有布局的元素之后，“progid” 方法理论上可以省略。</p>
<p><strong>具体代码：</strong></p>
<h2 id="14-解决-IE6-不支持-fixed-绝对定位以及IE6下被绝对定位的元素在滚动的时候会闪动的问题"><a href="#14-解决-IE6-不支持-fixed-绝对定位以及IE6下被绝对定位的元素在滚动的时候会闪动的问题" class="headerlink" title="14. 解决 IE6 不支持 fixed 绝对定位以及IE6下被绝对定位的元素在滚动的时候会闪动的问题"></a>14. <strong>解决 IE6 不支持</strong> fixed <strong>绝对定位以及IE6下被绝对定位的元素在滚动的时候会闪动的问题</strong></h2><h2 id="15-IE6-背景闪烁的问题"><a href="#15-IE6-背景闪烁的问题" class="headerlink" title="15. IE6 背景闪烁的问题"></a>15. <strong>IE6 背景闪烁的问题</strong></h2><p>问题：链接、按钮用 CSSsprites 作为背景，在 ie6 下会有背景图闪烁的现象。原因是 IE6 没有将背景图缓存，每次触发 hover 的时候都会重新加载</p>
<p>解决办法一，通过css：</p>
<p>解决办法二，使用javascript：</p>
<p>所以需要判断是否为IE浏览器，使用jQuery提供的判断方法如下：</p>
<h2 id="16-解决在-IE6-下，列表与日期错位的问题"><a href="#16-解决在-IE6-下，列表与日期错位的问题" class="headerlink" title="16. 解决在 IE6 下，列表与日期错位的问题"></a>16. <strong>解决在 IE6 下，列表与日期错位的问题</strong></h2><p>解决办法：日期<span> 标签放在标题 <a> 标签之前即可 </a></span></p>
<h2 id="17-解决-IE6-不支持-min-height-属性的问题"><a href="#17-解决-IE6-不支持-min-height-属性的问题" class="headerlink" title="17. 解决 IE6 不支持 min-height 属性的问题"></a>17. <strong>解决</strong> <strong>IE6</strong> <strong>不支持</strong> <strong>min-height</strong> <strong>属性的问题</strong></h2><h2 id="18-让-IE7-IE8-支持-CSS3-background-size-属性"><a href="#18-让-IE7-IE8-支持-CSS3-background-size-属性" class="headerlink" title="18. 让 IE7 IE8 支持 CSS3 background-size**属性**"></a>18. <strong>让</strong> <strong>IE7 IE8</strong> <strong>支持</strong> <strong>CSS3 background-size**</strong>属性**</h2><p>由于 background-size 是 CSS3 新增的属性，所以 IE 低版本自然就不支持了，后来有人写了一个 htc 文件，名叫 background-size polyfill，使用该文件能够让 IE7、IE8 支持 background-size 属性。其原理是创建一个 img 元素插入到容器中，并重新计算宽度、高度、left、top 等值，模拟 background-size 的效果。</p>
<h2 id="19-IE6及其以下-line-height-失效的问题"><a href="#19-IE6及其以下-line-height-失效的问题" class="headerlink" title="19. IE6及其以下 line-height 失效的问题"></a>19. <strong>IE6及其以下</strong> <strong>line-height</strong> <strong>失效的问题</strong></h2><p><strong>问题</strong>：当在一个容器里文字和img、input、textarea、select、object等元素相连的时候，对这个容器设置的line-height数值会失效；同时以上元素的行高可能×2：</p>
<p><strong>解决方法</strong>： 对和文字相连接的img、input、textarea、select、object等元素加以属性。</p>
<h2 id="20-td-自动换行的问题"><a href="#20-td-自动换行的问题" class="headerlink" title="20. td 自动换行的问题"></a>20. <strong>td 自动换行的问题</strong></h2><p>问题：table 宽度固定，td 自动换行</p>
<p>解决：设置 Table 为 table-layout: fixed，td 为 word-wrap: break-word</p>
<h2 id="21-让层显示在-FLASH-之上"><a href="#21-让层显示在-FLASH-之上" class="headerlink" title="21. 让层显示在 FLASH 之上"></a>21. <strong>让层显示在</strong> FLASH <strong>之上</strong></h2><p>想让层的内容显示在 flash 上，把 FLASH 设置透明即可</p>
<h2 id="22-键盘事件-keyCode-兼容性写法"><a href="#22-键盘事件-keyCode-兼容性写法" class="headerlink" title="22. 键盘事件 keyCode 兼容性写法"></a>22. <strong>键盘事件</strong> keyCode <strong>兼容性写法</strong></h2><p>谷歌浏览器对event.keyCode,event.charCode和event.which都兼容。</p>
<p>keycode 不区分大小写, 返回大写的英文字母的ASCII编码</p>
<p>ie写法：e.which</p>
<p>​         var keyCode = e.keyCode || e.which;</p>
<h2 id="23-求窗口大小的兼容写法"><a href="#23-求窗口大小的兼容写法" class="headerlink" title="23. 求窗口大小的兼容写法"></a>23. <strong>求窗口大小的兼容写法</strong></h2><h2 id="24-DOM-事件处理程序的兼容写法"><a href="#24-DOM-事件处理程序的兼容写法" class="headerlink" title="24. DOM 事件处理程序的兼容写法"></a>24. <strong>DOM 事件处理程序的兼容写法</strong></h2><p><strong>/*</strong></p>
<p>​    <strong>* element:目标元素</strong></p>
<p>​    <strong>* type:绑定的事件类型</strong></p>
<p>​    <strong>* handler:事件处理程序</strong></p>
<p>​    <strong><em> \</em>/</strong></p>
<h2 id="25-I-e6微型盒子问题"><a href="#25-I-e6微型盒子问题" class="headerlink" title="25. I**e6微型盒子问题**"></a>25. <strong>I**</strong>e6微型盒子问题**</h2><p>问题： IE6浏览器设置字体大小最小为12px，故当盒子高度总是比12px高，否则无法包裹字体；</p>
<p>解决方法：</p>
<p>1、将盒子的字号设置小，小于盒子的高度，例如：</p>
<p>   div {</p>
<p>​            height: 5px;</p>
<p>​            _ font-size: 0px;</p>
<p>​        }</p>
<p>2、设置盒子的高度，溢出部分隐藏：</p>
<p>​     div {</p>
<p>​            height: 5px;</p>
<p>​           overflow: hidden;</p>
<p>​        }</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/元素的定位属性/" rel="next" title="元素的定位属性">
                <i class="fa fa-chevron-left"></i> 元素的定位属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/JavaScript原型链-有点复杂啊/" rel="prev" title="JavaScript原型链(有点复杂啊~)">
                JavaScript原型链(有点复杂啊~) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="Zhou">
            
              <p class="site-author-name" itemprop="name">Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=139774&auto=0&height=66"></iframe>
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-浏览器兼容性问题解决方案-·-总结"><span class="nav-number">1.</span> <span class="nav-text">一、 浏览器兼容性问题解决方案 · 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-不同浏览器的默认样式存在差异"><span class="nav-number">1.1.</span> <span class="nav-text">1. 不同浏览器的默认样式存在差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-通用的解决办法有："><span class="nav-number">1.1.1.</span> <span class="nav-text">1) 通用的解决办法有：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-简单粗暴法"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">A. 简单粗暴法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-reset-css"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">B. reset.css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-Normalize-css"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">C. Normalize.css</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ie9-以下浏览器对-html5-新增标签不识别的问题"><span class="nav-number">1.2.</span> <span class="nav-text">2.  ie9 以下浏览器对 html5 新增标签不识别的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法："><span class="nav-number">1.2.1.</span> <span class="nav-text">解决办法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ie9-以下浏览器不支持-CSS3-Media-Query-的问题。"><span class="nav-number">1.3.</span> <span class="nav-text">3.  ie9 以下浏览器不支持 CSS3 Media Query 的问题。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法：respond-js"><span class="nav-number">1.3.1.</span> <span class="nav-text">解决办法：respond.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-解决-IE-9-10-11-等浏览器不支持-标签的问题"><span class="nav-number">1.4.</span> <span class="nav-text">4. 解决 IE 9 10 11 等浏览器不支持  标签的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法：picturefill-js"><span class="nav-number">1.4.1.</span> <span class="nav-text">解决办法：picturefill.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-IE-条件注释"><span class="nav-number">1.5.</span> <span class="nav-text">5. IE 条件注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-IE-属性过滤器（较为常用的hack方法）"><span class="nav-number">1.6.</span> <span class="nav-text">6. IE 属性过滤器（较为常用的hack方法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-浏览器-CSS-兼容前缀"><span class="nav-number">1.7.</span> <span class="nav-text">7. 浏览器 CSS 兼容前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-a-标签的几种-CSS-状态的顺序"><span class="nav-number">1.8.</span> <span class="nav-text">8. a 标签的几种 CSS 状态的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-完美解决-Placeholder"><span class="nav-number">1.9.</span> <span class="nav-text">9. 完美解决 Placeholder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-清除浮动-最佳实践"><span class="nav-number">1.10.</span> <span class="nav-text">10. 清除浮动 最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-BFC-解决边距重叠问题"><span class="nav-number">1.11.</span> <span class="nav-text">11. BFC 解决边距重叠问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-IE6-双倍边距的问题"><span class="nav-number">1.12.</span> <span class="nav-text">12. IE6 双倍边距的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-解决-IE9-以下浏览器不能使用-opacity"><span class="nav-number">1.13.</span> <span class="nav-text">13. 解决 IE9 以下浏览器不能使用 opacity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-解决-IE6-不支持-fixed-绝对定位以及IE6下被绝对定位的元素在滚动的时候会闪动的问题"><span class="nav-number">1.14.</span> <span class="nav-text">14. 解决 IE6 不支持 fixed 绝对定位以及IE6下被绝对定位的元素在滚动的时候会闪动的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-IE6-背景闪烁的问题"><span class="nav-number">1.15.</span> <span class="nav-text">15. IE6 背景闪烁的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-解决在-IE6-下，列表与日期错位的问题"><span class="nav-number">1.16.</span> <span class="nav-text">16. 解决在 IE6 下，列表与日期错位的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-解决-IE6-不支持-min-height-属性的问题"><span class="nav-number">1.17.</span> <span class="nav-text">17. 解决 IE6 不支持 min-height 属性的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-让-IE7-IE8-支持-CSS3-background-size-属性"><span class="nav-number">1.18.</span> <span class="nav-text">18. 让 IE7 IE8 支持 CSS3 background-size**属性**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-IE6及其以下-line-height-失效的问题"><span class="nav-number">1.19.</span> <span class="nav-text">19. IE6及其以下 line-height 失效的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-td-自动换行的问题"><span class="nav-number">1.20.</span> <span class="nav-text">20. td 自动换行的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-让层显示在-FLASH-之上"><span class="nav-number">1.21.</span> <span class="nav-text">21. 让层显示在 FLASH 之上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-键盘事件-keyCode-兼容性写法"><span class="nav-number">1.22.</span> <span class="nav-text">22. 键盘事件 keyCode 兼容性写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-求窗口大小的兼容写法"><span class="nav-number">1.23.</span> <span class="nav-text">23. 求窗口大小的兼容写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-DOM-事件处理程序的兼容写法"><span class="nav-number">1.24.</span> <span class="nav-text">24. DOM 事件处理程序的兼容写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-I-e6微型盒子问题"><span class="nav-number">1.25.</span> <span class="nav-text">25. I**e6微型盒子问题**</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou</span>

  
</div>


    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
 



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":100},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
 <script type="text/javascript" src="/js/src/click.js"></script>