<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客 小白 git,">










<meta name="description" content="一、准备工作1.搭建Node.js环境搭建博客网站首先需要安装Node.js环境。 下载地址：http://nodejs.cn/download  测试安装：命令行使用node -v 、npm -v，查看显示版本号即成功。">
<meta name="keywords" content="博客 小白 git">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo和git建立博客">
<meta property="og:url" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="一、准备工作1.搭建Node.js环境搭建博客网站首先需要安装Node.js环境。 下载地址：http://nodejs.cn/download  测试安装：命令行使用node -v 、npm -v，查看显示版本号即成功。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/1.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/2.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/3.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/4.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/5.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/6.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/7.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/8.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/9.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/10.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/11.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/12.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/13.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/14.png">
<meta property="og:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/15.png">
<meta property="og:updated_time" content="2019-02-20T08:49:44.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo和git建立博客">
<meta name="twitter:description" content="一、准备工作1.搭建Node.js环境搭建博客网站首先需要安装Node.js环境。 下载地址：http://nodejs.cn/download  测试安装：命令行使用node -v 、npm -v，查看显示版本号即成功。">
<meta name="twitter:image" content="http://yoursite.com/2017/07/01/使用hexo和git建立博客/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/01/使用hexo和git建立博客/">





  <title>使用hexo和git建立博客 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/01/使用hexo和git建立博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo和git建立博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-01T00:00:00+08:00">
                2017-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a><strong>一、准备工作</strong></h2><h4 id="1-搭建Node-js环境"><a href="#1-搭建Node-js环境" class="headerlink" title="1.搭建Node.js环境"></a><strong>1.搭建Node.js环境</strong></h4><p>搭建博客网站首先需要安装Node.js环境。</p>
<p>下载地址：<a href="http://nodejs.cn/download" target="_blank" rel="noopener">http://nodejs.cn/download</a> </p>
<p>测试安装：命令行使用node -v 、npm -v，查看显示版本号即成功。</p>
<a id="more"></a>
<h4 id="2-安装Hexo博客框架工具"><a href="#2-安装Hexo博客框架工具" class="headerlink" title="2. 安装Hexo博客框架工具"></a>2. <strong>安装Hexo博客框架工具</strong></h4><p>Hexo是一个建站工具，可以帮助我们快速生成基本的博客文件，安装它需要在</p>
<p>控制台下（cmd）使用如下命令：</p>
<p>npm install hexo-cli -g</p>
<h4 id="3-安装Git版本工具"><a href="#3-安装Git版本工具" class="headerlink" title="3.安装Git版本工具"></a><strong>3.安装Git版本工具</strong></h4><h4 id="Git是目前世界上最流行的分布式版本控制系统"><a href="#Git是目前世界上最流行的分布式版本控制系统" class="headerlink" title="Git是目前世界上最流行的分布式版本控制系统"></a>Git是目前世界上最流行的分布式版本控制系统</h4><h4 id="使用Git可以帮助我们把本地的网页和文章等内容提交到Github上，实现同步。"><a href="#使用Git可以帮助我们把本地的网页和文章等内容提交到Github上，实现同步。" class="headerlink" title="使用Git可以帮助我们把本地的网页和文章等内容提交到Github上，实现同步。"></a>使用Git可以帮助我们把本地的网页和文章等内容提交到Github上，实现同步。</h4><h4 id="下载地址：https-git-scm-com-downloads"><a href="#下载地址：https-git-scm-com-downloads" class="headerlink" title="下载地址：https://git-scm.com/downloads"></a>下载地址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></h4><p><em>测试安装:右击鼠标，如果有git bash等两个选项 即安装成功。</em></p>
<h4 id="4-注册Github账号"><a href="#4-注册Github账号" class="headerlink" title="4.注册Github账号"></a><strong>4.注册Github账号</strong></h4><p> gitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式</p>
<p>进行托管，故名gitHub。这里用到Github，是因为我们需要通过Github得到自己的博客网站域名，而且需要使用gitHub同步我们个人博客的相关文件。 </p>
<p>注册地址：<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a>  </p>
<h2 id="二、开始搭建博客"><a href="#二、开始搭建博客" class="headerlink" title="二、开始搭建博客"></a>二、<strong>开始搭建博客</strong></h2><h4 id="1-开启GitHub服务"><a href="#1-开启GitHub服务" class="headerlink" title="1. 开启GitHub服务"></a>1. <strong>开启GitHub服务</strong></h4><p> 通过Github Pages获得一个免费使用的域名，这需要我们在Github上新建一个仓库，如下：</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/1.png" alt="img"></p>
<p>新仓库的名字，最好是是UserName+“github.io”的形式。这也是之前强调的要起一个好的用户名的原因。这样之后我们最后的博客网站的链接就会是：<a href="https://UserName.github.io的形式。" target="_blank" rel="noopener">https://UserName.github.io的形式。</a> </p>
<p>注意：固定新仓库的名字格式并非必须，只是这样操作生成的博客域名比较短小简洁，另起他名生成博客域名会很长</p>
<p>点击Create Repository之后，随后选择Setting进入设置，找到Github Pages如下：</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/2.png" alt="img"></p>
<p>这里我们需要点击Choose a theme任意选择一个选择主题，然后界面会跳转到仓库，我们看到有两个文件如下：</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/3.png" alt="img"></p>
<p>再查看setting，我们会看到开启GitHub Pages之后得到的域名如下：</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/4.png" alt="img"></p>
<p>现在，可以使用<a href="https://dreamcoffeezs.github.io/" target="_blank" rel="noopener">https://UserName.github.io</a>，访问自己的博客网站了，打开链接我们会看到默认主题的个人博客样式如下(虽然点丑)：</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/5.png" alt="img"></p>
<h4 id="2-创建本地博客站点"><a href="#2-创建本地博客站点" class="headerlink" title="2.创建本地博客站点"></a><strong>2.创建本地博客站点</strong></h4><p>上述的步骤相当于我们使用Github，创建了一个默认的博客页，并且得到了一个可外部访问的域名。但是这个博客页很丑。我们的目的是创建自己个性化的博客网站，所以我们使用Hexo在本地先创建一个本地博客站点，优化后再把它部署到github上。接下来我们使用控制台(cmd)命令在本地一个合适的位置创建博客站点文件夹如下：</p>
<p><strong>hexo init myHexoBlog</strong> <strong>//myHexoBlog是项目名</strong></p>
<p><img src="/2017/07/01/使用hexo和git建立博客/6.png" alt="img"></p>
<p>测试本地博客站点，在本地博客根目录(git bash)下使用控制台命令：</p>
<p>hexo g <em>//g是generetor的缩写，生成博客</em> </p>
<p>hexo s <em>//s是server的缩写，启动服务</em></p>
<p>此时打开浏览器，输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>，我们将会看到Hexo自带默认主题显示的博客样式如下:</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/7.png" alt="img"></p>
<h4 id="3-同步Github-允许公共访问"><a href="#3-同步Github-允许公共访问" class="headerlink" title="3.同步Github,允许公共访问"></a><strong>3.同步Github,允许公共访问</strong></h4><p> 初次安装git需要配置用户名和邮箱，否则git会提示：please tell me who you are.</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/8.png" alt="img"></p>
<p>你需要运行命令来配置你的用户名和邮箱：</p>
<p>$ git config –global user.name “xx”</p>
<p>$ git config –global user.email “<a href="mailto:xxx@xx.com" target="_blank" rel="noopener">xxx@xx.com</a>“</p>
<p><strong>注意：（引号内请输入你自己设置的名字，和你自己的邮箱）</strong>此用户名和邮箱是git提交代码时用来显示你身份和联系方式的，并不是github用户名和邮箱</p>
<h3 id="git配置SSH-Key"><a href="#git配置SSH-Key" class="headerlink" title="git配置SSH Key"></a><strong>git配置SSH Key</strong></h3><p>1、 打开git bash.exe</p>
<p>2、检查是否已经有SSH Key  $ cd ~/.ssh</p>
<p>3、生成SSH Key  $  ssh-keygen -t rsa -C “youremail”</p>
<p>第一次生成的话，直接一路回车，不需要输入密码。不是第一次生成的话，会提示 overwrite (y/n)? 问你是否覆盖旧的 SSH Key ，直接填 y ，然后一直回车就行了，最后得到了两个文件：id_rsa和id_rsa.pub。<br><img src="/2017/07/01/使用hexo和git建立博客/9.png" alt="img"></p>
<p>4、记事本打开/C/Users/Administrator/.ssh/下id_rsa.pub文件，复制该段信息；登录github账户，点击头像进入Settings -&gt; SSH and GPG keys -&gt; New SSH key，将复制的信息粘贴到该处。<br><img src="/2017/07/01/使用hexo和git建立博客/10.png" alt="img"></p>
<p>5、测试是否成功$ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<p>提示“Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access.”说明添加成功。</p>
<p>在本地我们已经搭建了博客，但是还只能自己本地访问。若要别人也能看到，那就需要我们将其同步部署到GitHub上了。首先找到我们的博客仓库，并拷贝仓库地址：<img src="/2017/07/01/使用hexo和git建立博客/11.png" alt="img"></p>
<p>然后修改本地博客目录的配置：<br>修改本次博客根目录下的_config.yml文件，修改deploy下的配置如下：</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/12.png" alt="img"></p>
<p>之后执行控制台命令(cmd)：</p>
<p>npm install hexo-deployer-git <em>//安装部署插件</em></p>
<p> hexo d <em>//部署到github</em></p>
<p>再次访问链接：<a href="https://dreamcoffeezs.github.io/" target="_blank" rel="noopener">https://userName.github.io</a>，就会发现这里的界面和本地的一样了。如此一来我们搭建的个人博客网站就基本完成了。</p>
<h2 id="三、发布博客"><a href="#三、发布博客" class="headerlink" title="三、发布博客"></a>三、<strong>发布博客</strong></h2><p>  可以发布自己的第一篇博客了。来尝试一下以下的步骤：<br>在本地博客文件夹根目录(git bash)输入：</p>
<p>hexo new “我个人博客的第一篇博客” </p>
<p>hexo g <em>//生成网页</em> </p>
<p>hexo d <em>//部署到远端(github)</em></p>
<p><img src="/2017/07/01/使用hexo和git建立博客/13.png" alt="img"></p>
<p>现在打开我们的博客网站：<a href="http://username.github.io/" target="_blank" rel="noopener">http://UserName.github.io</a>,会看到网页</p>
<p>（显示可能有延迟 所以可以采用以下方法(git bash)：</p>
<p> hexo clean <em>//清理缓存</em> </p>
<p>hexo g <em>//重新生成博客代码</em> </p>
<p>hexo d <em>//部署到本地</em></p>
<p><em>稍等即可</em></p>
<p><em>顺便一提</em> <em>hexo s</em> <em>启动本地服务器，用于预览</em></p>
<h2 id="四、更换主题"><a href="#四、更换主题" class="headerlink" title="四、更换主题"></a><strong>四、更换主题</strong></h2><p> 为了让它看起来更美观一些，我们可以为其更换主题（当然也可以自己在默认主</p>
<p>题下自己编写美化博客界面）。这里以使用github上的next主题为例：</p>
<h4 id="1-创建next文件夹"><a href="#1-创建next文件夹" class="headerlink" title="1.创建next文件夹"></a><strong>1.创建next文件夹</strong></h4><p>切换到本地博客根目录下，在主题文件thems下创建一个新文件夹next存放即将下载的next主题(git bash)</p>
<p>$ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
<p><em>//下载主题</em></p>
<p>下载成之后我们会看到next的主题已经存在thems里了如下：</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/14.png" alt="img"></p>
<h4 id="3-修改博客配置文件，更换主题配置"><a href="#3-修改博客配置文件，更换主题配置" class="headerlink" title="3.修改博客配置文件，更换主题配置"></a><strong>3.修改博客配置文件，更换主题配置</strong></h4><p>修改博客根目录(不是next主题)下的_config.yml文件，搜索theme字段，并将其值修改为next</p>
<p><img src="/2017/07/01/使用hexo和git建立博客/15.png" alt="img"></p>
<p>然后在控制台（git bash）下输入如下命令：</p>
<p>hexo clean <em>//清理缓存</em></p>
<p> hexo g <em>//重新生成博客代码</em> </p>
<p>hexo d <em>//部署到本地</em></p>
<p>再次打开我们的博客网站<a href="https://dreamcoffeezs.github.io/" target="_blank" rel="noopener">https://UserName.github.io</a>，将会看到更换主题后</p>
<p>更多主题美化：</p>
<p><a href="https://blog.csdn.net/qq_32454537/article/details/79482896" target="_blank" rel="noopener">https://blog.csdn.net/qq_32454537/article/details/79482896</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客-小白-git/" rel="tag"># 博客 小白 git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/元素的定位属性/" rel="prev" title="元素的定位属性">
                元素的定位属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="Zhou">
            
              <p class="site-author-name" itemprop="name">Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、准备工作"><span class="nav-number">1.</span> <span class="nav-text">一、准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-搭建Node-js环境"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.搭建Node.js环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装Hexo博客框架工具"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 安装Hexo博客框架工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-安装Git版本工具"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.安装Git版本工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git是目前世界上最流行的分布式版本控制系统"><span class="nav-number">1.0.4.</span> <span class="nav-text">Git是目前世界上最流行的分布式版本控制系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Git可以帮助我们把本地的网页和文章等内容提交到Github上，实现同步。"><span class="nav-number">1.0.5.</span> <span class="nav-text">使用Git可以帮助我们把本地的网页和文章等内容提交到Github上，实现同步。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载地址：https-git-scm-com-downloads"><span class="nav-number">1.0.6.</span> <span class="nav-text">下载地址：https://git-scm.com/downloads</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-注册Github账号"><span class="nav-number">1.0.7.</span> <span class="nav-text">4.注册Github账号</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#二、开始搭建博客"><span class="nav-number">2.</span> <span class="nav-text">二、开始搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-开启GitHub服务"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 开启GitHub服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建本地博客站点"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.创建本地博客站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-同步Github-允许公共访问"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.同步Github,允许公共访问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git配置SSH-Key"><span class="nav-number">2.1.</span> <span class="nav-text">git配置SSH Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、发布博客"><span class="nav-number">3.</span> <span class="nav-text">三、发布博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、更换主题"><span class="nav-number">4.</span> <span class="nav-text">四、更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建next文件夹"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.创建next文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-修改博客配置文件，更换主题配置"><span class="nav-number">4.0.2.</span> <span class="nav-text">3.修改博客配置文件，更换主题配置</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
 